@import '../style/var';

.van-notify {
  box-sizing: border-box;
  padding: @notify-padding;
  font-size: @notify-font-size;
  line-height: @notify-line-height;

  // allow newline charactor
  white-space: pre-wrap;
  text-align: center;

  &--primary {
    background-color: @notify-primary-background-color;
  }

  &--success {
    background-color: @notify-success-background-color;
  }

  &--danger {
    background-color: @notify-danger-background-color;
  }

  &--warning {
    background-color: @notify-warning-background-color;
  }
}
